<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.createElement</title>
    <style>
      .bar {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
  </head>
  <body>
    <h1>Adding content with document.createElement</h1>
    <div id="d1"></div>
    <script>
      for(i=1; i<=3; i++) {
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        newElement.className = "bar";
        newElement.style.width = i*100 + "px";

        // Place a text label inside the new div.
        var newText = document.createTextNode("Bar #" + i);
        newElement.appendChild(newText);

        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d1");
        destination.appendChild(newElement);
      }

    </script>
    <script src='katas3.js'></script>
  </body>
</html>